# OIUE-TEMPLATE

./: pom.xml
api/: pom.xml
api/src/main/java/org/oiue/service/template/: TemplateService.java  TemplateServiceManager.java
base/: pom.xml
base/src/main/java/org/oiue/service/template/base/: Activator.java  TemplateServiceManagerImpl.java
beetl/: pom.xml
beetl/src/main/java/org/oiue/service/template/beetl/: Activator.java  BeetlService.java
parent/: pom.xml
velocity/: pom.xml
velocity/src/main/java/org/oiue/service/template/velocity/: Activator.java  URLResourceLoader.java  VelocityService.java
