<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.oiue.service.template.base</artifactId>
	<parent>
		<groupId>org.oiue.services.templates</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<!-- <parent>
		<groupId>org.oiue.services</groupId>
		<artifactId>services</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent> -->
	<packaging>bundle</packaging>

	<name>OIUE service for template impl </name>
	<description>a bundle that template service impl</description>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.oiue.services.templates</groupId>
			<artifactId>org.oiue.service.template.api</artifactId>
			<version>${template.api.version}</version>
		</dependency>
	</dependencies>
	<properties>
		<project.activator>${project.artifactId}.Activator</project.activator>
		<project.import>
javax.servlet.http,
org.oiue.service.log,
org.oiue.service.osgi,
org.oiue.service.template,
org.oiue.tools,
org.oiue.tools.map,
org.oiue.tools.string
		</project.import>
	</properties>
</project>
