<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.oiue.service.template.velocity</artifactId>
	<parent>
		<groupId>org.oiue.services.templates</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<packaging>bundle</packaging>

	<name>OIUE service for template by velocity </name>
	<description>a bundle that template service by velocity </description>

	<properties>
		<project.activator>${project.artifactId}.Activator</project.activator>
		<project.dependency>velocity,commons-collections,commons-lang</project.dependency>
		<project.import>
org.oiue.service.template,
org.oiue.service.osgi,
org.osgi.service.http,
org.oiue.tools,
org.oiue.service.log,
javax.servlet.http,
javax.servlet
		</project.import>
		<project.export></project.export>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty</artifactId>
			<version>3.1.2</version>
		</dependency>
	</dependencies>

</project>
